{
    "//1": "CrenShaw (Rusyalı) Register Bot",
    "name": "hello-express",
    "version": "0.0.1",
    "description": "CrenShaw Code",
    "main": "rusyalı.js",
    "scripts": {
        "start": "node rusyalı.js"
    },
    "dependencies": {
        "better-sqlite3": "^7.1.2",
        "chalk": "^4.1.0",
        "discord.js": "^12.5.1",
        "express": "^4.17.1",
        "jimp": "^0.16.1",
        "moment": "^2.29.1",
        "mongoose": "^5.11.18",
        "ms": "^2.1.3",
        "quick.db": "^7.1.3",
        "snekfetch": "^4.0.4"
    },
    "engines": {
        "node": "12.x"
    },
    "repository": {
        "url": "https://glitch.com/edit/#!/hello-express"
    },
    "license": "MIT",
    "keywords": [
        "rusyalı",
        "crenshaw code",
        "crenshaw register"
    ],
    "author": ""
}
