{
    "name": "acer",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^13.1.0",
        "glob": "^7.1.7",
        "moment": "^2.29.1",
        "mongoose": "^5.13.2",
        "ms": "^2.1.2",
        "node": "16.6.1",
        "quick.db": "^7.1.3"
    },
  "engines": {
    "node": "16.x"
  }
}
