{

    "Token":
    {
        "Guard_1":"tokenler falan",
        "Guard_2":"tokenler falan",
        "Guard_3":"tokenler falan",
        "Backup": "tokenler falan",
        "Async":"tokenler falan" 
    },

    "Roles": {
        "JailRoles":"jail rolü",
        "BoosterRole":"booster rolü"
    },

    "Server": { 
        "GuildID":"sunucu idsi",
        "OwnerID":"kendi idniz",
        "VoiceChannel":"Botların sese bağlanacağı kanal",
        "VanityURL":"Sunucunun Özel Urlsi",        
        "Status":"MyServer ❤️ Satukê.",
        "EmbedColor":"#6fddab"
    },

    "Prefix": { 
        "Guard_1P":"g!",
        "BackupPrefix":"b!",
        "Guard_2P":"+",
        "Guard_3P":"-"
    },
    
    "Mongoose": {
        "DatabaseUrl":"Mongoose Connect",
        "DatabaseName":"Database Name"
    },
    
    "Log": {
        "Guard_Log1": "guard-log",
        "Guard_Log2": "guard-log",
        "Guard_Log3": "guard-log",
        "WebLog": "web-log",
        "databaseLog": "database-log",
        "Async_Log": "guard-log"
    }


}