﻿{
"yarrakam": "tokenk",
"prefix": ".", 
"Prefix": ".", 
"sunucuid": "",
"sunucuadı": "",
"sahip": "",
"tag": "",
"etikettag": "#bunu silme etiket kodunu yaz", 
"etiket": "etiket kodu",
"onay": "onay emoji id",
"carpi": "carpi emoji id",
"onaye": "<a:cyber_onay:853019022946074635>",
"carpie": "<a:cyber_iptal:853019036036235364>",
"cyber": "<a:cyber_iptal:853019036036235364>",
"luna": "<a:cyber_iptal:853019036036235364>",
"footer": "Luna 💛 Cyber",
"kayıttabasagelecektag": "★",
"isimi": "★ burası sunucuya biri girince ismini ne yapsın kısmı",
"TehlikeliHesapGun": "7",

    "Bot_Aktivite": "2001 💚 Luna",




 "Word":{
  "Nick": ["amk", "ananı sikiyim", "yarak", "oruspu", "orsp", "orspu", "puşt","sokuk","sikik","ibne","amcık","ibnee","1bn3","1bne","ibn3","orospuçoçu","oruspuçocu","occ","oçç","annesini sikeyim","sikeyim","s2","sikişek","s2şek","s2ş","sikiş","anneni sikeyim","annesiz", "ananıskm", "piç", "amk", "amsk", "sikim", "sikiyim", "orospu çocuğu", "piç kurusu", "orospu", "sik", "yarrak", "amuk", "amcık", "amık", "yarram","sg","sgg","siktr","sktr","sigit", "sikimi ye", "mk", "mq", "aq", "awk","awq", "amq","yarrrak","gavat","pezeveng","pezevenk","0ç","0c","oçocuğu","s2k","skik","p1c","p1ç","s0kuk","s1k1ş","s1k1s","s1kis","sik1s","s1kiş","sik1ş","göt","allahını","ülviyetini","amına","sex","s3x","$ex","!bne","!bn","s!k!ş","s!k","s!k!k","s!kik","o.ç","o.c","o.c.","o.ç.","o ç","@ç","p!ç","p*ç","p*şt","o*ç","o*c","bitches","b1tches","b1tçh","bitch","b1tch","sh1t"],
  "Ailevi": ["o*ç","o*c", "oç", "ananısikiyim", "oc", "orospuçoçu","oruspuçocu","occ","oçç","annesinisikeyim","annenisikeyim","annesiz", "ananıskm","orospuçocuğu","0ç","0c","oçocuğu","o.ç","o.c","o.c.","o.ç.","o ç","@ç","ülviyetini"],
  "Swear": ["amk", "yarak", "oruspu", "orsp", "orspu", "puşt","sokuk","sikik","ibne","amcık","ibnee","1bn3","1bne","ibn3","sikeyim","sikişek","s2şek","s2ş","sikiş", "piç", "amk", "amsk", "sikim", "sikiyim",  "piç kurusu", "orospu", "sik", "yarrak", "amuk", "amcık", "amık", "yarram","sg","sgg","siktr","sktr","sigit", "sikimi ye", "mk", "mq", "aq", "awk","awq", "amq","yarrrak","gavat","pezeveng","pezevenk","s2k","skik","p1c","p1ç","s0kuk","s1k1ş","s1k1s","s1kis","sik1s","s1kiş","sik1ş","göt","amına","sex","s3x","$ex","!bne","!bn","s!k!ş","s!k","s!k!k","s!kik","p!ç","p*ç","p*şt","bitches","b1tches","b1tçh","bitch","b1tch","sh1t"],
  "Reklam": [".xyz", ".tk", ".pw", ".io", ".me", ".gg", ".gl", ".org", ".com.tr", ".biz", ".rf.gd", ".az", ".party", "discord.gg", "dc.gg"]
 
  }
}