{
  "name": "aellobot",
  "version": "0.0.1",
  "description": "LunaCyber Gelişmiş ModBot",
  "main": "LunaCyber.js",
  "scripts": {
    "start": "nodemon LunaCyber.js"
  },
  "author": "Aello/Eren",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "0.0.9",
    "better-sqlite3": "^7.1.2",
    "bindings": "^1.5.0",
    "canvacord": "^5.2.1",
    "chalk": "^4.1.0",
    "common-tags": "^1.8.0",
    "cron": "^1.8.2",
    "croxydb": "^0.0.7",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jimp": "^0.16.1",
    "manageable": "0.0.2",
    "member": "0.0.2",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "momnet": "^2.29.1",
    "ms": "^2.1.3",
    "nodemon": "^2.0.7",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "quick.db": "^7.1.3",
    "snekfetch": "^4.0.4",
    "superagent": "^6.1.0",
    "wio.db": "^4.0.17"
  }
}
